{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"rootDir": "./src",
		"outDir": "./dist",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strict": true,
		"baseUrl": "./src",
	}
}